<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaJam Coffee Bar Menu</title>
  <link href="javajam.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>JavaJam Coffee Bar</h1>
    </header>


    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="jobs.html">Jobs</a></li>
      </ul>
    </nav>

    <main>
      <img  src="heromugs.jpg" alt="various colored mugs on wooden shelf" width="100%" height="299" align="">
      <h2>Coffee at JavaJam</h2>
      <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our
        Mug Club and get a 10% discount on each cup of coffee you purchase — ask the barista for details.</p>
      <table>


        <tr>
          <th>Just Java</th>
          <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $3.50</td>
        </tr>


        <tr>
          <th>Cafe au Lait</th>
          <td>House blended coffee infused into a smooth, steamed milk.<br>Single $4.00 Double $5.00</td>
        </tr>

        <tr>
          <th>Iced Cappuccino</th>
          <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $5.00 Double $6.50
          </td>
        </tr>


      </table>





    </main>
    <footer>
      <small><i>Copyright &copy; 2020 JavaJam Coffee Bar<br>
          <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </i></small>
    </footer>
  </div>
</body>

</html>