<!DOCTYPE html>
<html lang="en">

<head>
  <title>JavaJam Coffee Bar Music</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="javajam.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>JavaJam Coffee Bar</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="jobs.html">Jobs</a></li>
      </ul>
    </nav>
    <main>
      <h2>Music at JavaJam</h2>
      <p>The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you
        won’t want to miss!</p>
      <h4>January</h4>
      <div class="details"><img src="melaniethumb.jpg" alt="blah"> Melanie Morris entertains with her melodic folk
        style.
      </div>

      <h4>February</h4>
      <div class="details"><img src="gregthumb.jpg" alt="blah"> Tahoe Greg is back from his tour. New songs. New
        stories.
      </div>


    </main>
    <footer>
      <small><i>Copyright &copy; 2020 JavaJam Coffee Bar<br>
          <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </i></small>
    </footer>
  </div><!-- #wrapper-->
</body>

</html>